<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', 'Arial', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="600px" bgcolor="transparent" style="margin-left: auto; margin-right: auto; background: no-repeat top / contain url('images/top-bg.png'), no-repeat bottom url('images/bottom-bg.png'), #282E41;">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="transparent">
                    <tr>
                        <td class="td-logo" align="center" style="padding-top: 30px; padding-bottom: 28px">
                            <img class="logo" src="images/mail-logo.png" alt="Логотип Hybrid ai" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="448">
                    <tr>
                        <td style="padding-bottom: 40px;">
                            <img src="images/intro.png" alt=""/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="padding-bottom: 30px;">
                            <img src="images/intro-mail-bg.png" alt="фон" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="transparent">
                    <tr>
                        <td style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 33px; font-weight: 600; color: #fff; line-height: 45px; padding-bottom: 25px; padding-left: 40px; padding-right: 40px;"
                            align="center">
                            Спасибо, что были с нами в этот день.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 22px; line-height: 35px; color: #fff; padding-left: 40px; padding-right: 40px; padding-bottom: 30px;"
                            align="center">
                            Это был наш первый онлайн-meetup, который собрал <span
                                style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 30px; line-height: 35px; color: #FDE565;">90
                                человек!</span>
                            <br />
                            <br />
                            Для тех, кто не смог присутствовать или хочет пересмотреть лучшие моменты, мы высылаем
                            запись мероприятия.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="padding-bottom: 45px;">
                            <img src="images/content-bg.png" alt="фон" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td>
                            <a href="#" style="display: block;">
                                <img style="margin-left: auto; margin-right: auto;" src="images/btn.png"
                                    alt="Перейти к материалам" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="375">
                    <tr>
                        <td align="center" style="padding-bottom: 100px; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 22px; color: #B7ADEB; line-height: 35px; ">
                            С заботой и благодарностью, команда hybrid.ai
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>